<!DOCTYPE HTML>
<!--
	Spectral by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>EARL'S COURT SQUARE GARDEN - ACCESS &amp; KEY FOBS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Home</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="access.html">Access &amp; Key Fobs</a></li>
											<li><a href="rules.html">Byelaws</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="events.html">Events</a></li>	
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="gardencharge.html">Garden Charge</a></li>
											<li><a href="involved.html">Get Involved</a></li>
											<li><a href="governance.html">Governance</a></li>
											<li><a href="hire.html">Hire</a></li>
											<li><a href="horticulture.html">Horticulture</a></li>
											<li><a href="privacy.html">Privacy Policy</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>EARL'S COURT SQUARE GARDEN</h2>
								<p>Established under the Kensington Improvement Act 1851</p>
							<h2>• ACCESS •</h2>
							<p></p>
						</header>
						<section class="wrapper style5">
							<div class="inner">
							
								<h2>ACCESS TO THE GARDEN IS BY ELECTRONIC KEY FOB</h2>

								<p>We operate a one key fob per flat policy. Key fobs are not registered to the property or the owner, but to the individual who is named on the Council Tax bill at an eligible property.<br>
								Key fobs are not transferrable and must not be copied, loaned out or passed on.<br>
								Key fobs remain the property of the Garden Committee.</p>

								<h2>HOW TO OBTAIN &amp; USE A KEY FOB</h2>
							<ul style="PADDING-LEFT: 20px">
								<li><a href="#section3eligibilitycriteria"style="color:#257020;">ELIGIBILITY CRITERIA</a></li>
								<li><a href="#section4fees"style="color:#257020;">FEES</a></li>
								<li><a href="#section4cNewGCPKeyFobApplication"style="color:#257020;">GARDEN CHARGE-PAYER: NEW KEY FOB APPLICATION</a></li>
								<li><a href="#section4dGCPEligibility_Check"style="color:#257020;">GARDEN CHARGE-PAYER: KEY AUDIT / ELIGIBILITY CHECK FOR EXISTING KEY FOB HOLDERS</a></li>
								<li><a href="#section5subscriberrenewals"style="color:#257020;">SUBSCRIBER: RENEWALS</a></li>
								<li><a href="#section6joithesubscriberwaitlist"style="color:#257020;">SUBSCRIBER: NEW APPLICATIONS / WAITING LIST</a></li>
								<li><a href="#section7replacealostordamagedkeyfob"style="color:#257020;">REPLACE A LOST OR DAMAGED KEY FOB</a></li>
								<li><a href="#section8ApplicationForm"style="color:#257020;">ONLINE APPLICATION FORM</a></li>
								<li><a href="#section9Payments"style="color:#257020;">PAYMENTS</a></li>
								<li><a href="#section10Obtainingthekeyfob"style="color:#257020;">OBTAINING THE KEY FOB</a></li>
								<li><a href="#Accessing_the_garden"style="color:#257020;">USING THE KEY FOB:</a></li>
								 	<ul>
									<li><a href="#Using_the_gates"style="color:#257020;">Using The Gates</a></li>
								 	<li><a href="#Wheelchair_Access"style="color:#257020;">Wheelchair Access</a></li>
								 	<li><a href="#Spot_Checks"style="color:#257020;">Spot Checks Within The Garden Enclosure</a></li><ul>
							
							
							<hr />


								
						<!-- Three -->
						<a id="section3eligibilitycriteria">		
									
									<h4>ELIGIBILITY CRITERIA</h4>
									<p><blockquote><b>Access to the Garden is regulated by the <b><a href="https://www.rbkc.gov.uk/wamdocs/laws_kia_abridged_0402221.pdf" <span class="label">Kensington Improvement Act 1851</span></a></b> and Open Spaces Act 1906 as implemented by the Garden Subcommittee. Two groups of residents of Earls Court Square may currently apply for key fob access to the garden:</b></blockquote></p>
									
									<p>Check below to see if you are eligible for Garden access before completing the application form below. Ineligible applications will not be accepted.</p>

									<p><b>1. Garden Charge-payers</b>, who have a legal right to garden access under the Kensington Improvement Act 1851. These are all owners and long-term tenants who pay the Garden Charge with their Council Tax in the properties fronting the garden enclosure, i.e. the following addresses:<br>
										• odd numbers 17-31 and 51-69 Earl’s Court Square<br>
										• even numbers 12-26 and 30-52 Earl’s Court Square<br>
										• Herbert Court Mansions<br>
										• Matière Place (33 &amp; 33A Earl’s Court Square and Flats Number 12, 21, 25 &amp; 31 at 35-37 Earl’s Court Square)<br>
									    • 10 Farnell Mews</p>
										
									<p><b>2. Garden Subscribers</b>, who do not have a legal right of access to the garden but may be granted a yearly licence in accordance with the Open Spaces Act 1906. Licenses are subject to availability and at the discretion of the Garden Subcommittee acting on the vote of Garden Charge-payers at the AGM and taking account of legal advice or changes in circumstances.<br><br>Council tax payers living in Earl’s Court Square outside the Garden Charge-paying area at the following addresses may apply to become subscription-paying key fob holders:<br>
										• odd numbers 1-15 and 39, 41 &amp; 45 Earl’s Court Square<br>
										• even numbers 2-10 Earl’s Court Square<br>
										• Northgate House<br>
										• Langham Mansions<br>
										• Wetherby Mansions<br>
										• Matière Place (except for the flat numbers listed in the point above)<br>
										• numbers 1-9 Farnell Mews<br></p>
					
										<p>No new key fobs are now being issued to Garden Subscribers until further notice but interested residents can be added to the waiting list.</p>
										
										
										<hr />
							
							<!-- Four -->			
							<a id="section4fees">
										
									<h4>2024 FEES</h4>
									<p><b>Garden Charge-payers:</b><br>
									£60 initial non-refundable administration fee only.<br>
									The annual precept is collected by RBKC within the council tax, itemised on the bill as the garden charge.</p>
									<p><b>New Garden Subscribers:</b><br>
									• The fee for the first year is currently £285 made up of the annual fee of £225 p.a. plus administration fee of £60. The key fobs run annually from April 1st to March 31st.<br>
									• For those applying after October 1st, half fees will be charged i.e. £112.50, plus an administration fee of £60 giving a total of £172.50.</p>
									<p><b>Garden Subscriber Renewals:</b><br>
									• The fee for 1st April 2024 to 31st March 2025 is £225.<br>
									Annual Subscription fees are set at the AGM in January and published in February every year.<p>
									<p><b>Garden Subscriber Waiting List:</b><br>
									• There is no fee to join the waiting list.</p>
									<p><b>Replacement key fobs:</b><br>
									• For Lost and Broken Fobs - A non-refundable key fob replacement fee of £60.00 is payable for both Garden Charge-payers and Garden Subscribers and is intended to cover the cost of deactivating the old key fob and obtaining and activating a new key fob.<br>
									• Non-functioning key fobs will be replaced for a fee of £30.00. The non-functioning key fob must be returned after submitting the application form and paying the fee. In the event the fob can be rebooted the £30 fee will be refunded.</p>
									
									<hr />
									
									<!-- FourB -->			
							<a id="section4bGCP">
							
								<a id="section4cNewGCPKeyFobApplication">
	
									<h4>GARDEN CHARGE-PAYERS</h4><br>
									
								<a id="section4dGCPEligibility_Check">
									
									<p><b>Garden Charge Payer - New Key Fob Application:</b><br>
									After checking you live at an eligible address and are named on the council tax at that address, please proceed to the Online Application Form section below. </p><br>
									
			
								<p><b>Garden Charge Payer - Eligibility Check for existing key fob holders:</b><br> 
								Periodically it is necessary for garden charge-paying key fob holders to confirm their continued eligibility for garden access as part of a key audit.</p><br>
								<p>**<u><b>2024 KEY AUDIT</u></b>**<br>The deadline for Garden Charge Payers to complete the verification process will be announced by email and published here soon.</p>
								<p>It is possible to complete the check online now (recommended), or in person:</p>
								<ul>
									<li>	<u>Online</u> - Residents should use the online application form. (Follow the instructions in the 'Online Application Form' section below. When reaching the Garden Charge Payers section of the form, select 'Eligibility Check for Existing Key holders'. There is an option to upload photo ID and the 2024-25 council tax bill within the form, or to email after)</li>
									<li><u>In Person</u> - Residents who prefer to complete the process in person will be notified of dates when they can bring their photo ID and current council tax bill for 2024-25 to the garden for verification.</li></ul>
								<p>Residents who fail to complete the process by the stated deadline will have their key deactivated. (Deadline to be announced)</p>
									
									<hr />
									


							<!-- Five -->			
							<a id="section5subscriberrenewals">
	
									<h4>SUBSCRIBER - RENEWALS</h4>
									<p>• There is no automatic right to renew a subscription. Currently the Garden Committee encourages renewals.<br>
									• Existing subscribers will be sent an email invitation in March each year to renew their subscription by 31st March. (Renewals cannot be processed prior to RBKC issuing the new council tax bill in March.)<br>
									• Subscribers should whitelist keys@ecsgarden.org.uk to avoid our communications going to spam.<br>
									• Subscribers who miss the renewal invitation email can return to this page to find the latest subscription fees and a link to the application form.<br>
									• We recommend Subscribers set a calendar reminder for the annual renewal application as reminder emails will not be sent and it is the Subscriber's responsibility to renew their subscription on time and not rely on the Garden Subcommittee chasing them.<br>
									• <b>Failure to renew by 31st March will cancel subscriber status and lead to immediate key fob de-activation.</b><br>
									• As of 2024 we require renewals to confirm their continued eligibility at each renewal by re-submitting their photo ID and new council tax bill for the next financial year using the online application form below. <i>For example, those renewing in March 2025 for the subscription period April 2025-March 2026 would need to submit their council tax bill for the period April 2025 to March 2026.</i><br><br>
			
									• All Subscribers undertake to inform the Garden Subcommittee promptly if they are no longer resident in Earls Court Square by emailing keys@ecsgarden.org.uk for instructions on how to return their key fob.<br> 
									• Subscriptions are not registered to the property or the owner, but to the individual who is named on the Council Tax bill. <b>Subscriptions are not transferrable and key fobs may not be copied, passed on or loaned out.</b><br>
									• Subscribers who ignore the garden bye-laws may have their subscription terminated with immediate effect.<br>
									• The Garden Committee does not offer refunds, pro rata or otherwise.<br>
									• Should a lapsed subscriber later wish to reactive their subscription they should use the online application form to apply as a new subscriber and join the Waiting List.</p>
									
									<hr />
									
											
							<!-- Six -->	
							<a id="section6joithesubscriberwaitlist">
									
									<h4>SUBSCRIBER - NEW APPLICATIONS / WAITING LIST</h4>
									<p>• An eligible resident of Earls Court Square who wishes to be considered for issue of a key if and when available may request their name is added to the Waiting List by completing the online form and selecting the 'new subscriber' option.<br>
									• There is no fee to join the Waiting List.<br>
									• Applicants will be placed on the List at the date their application is made via the online application form, below.<br>
									• Applicants must fulfil the criteria for issue of a key at the date of the application with a copy of their current council tax bill which must show their name at an eligible address as well as their photo ID.<br>
									• Applicants must continuously fulfil the eligibility criteria while on the waiting list.<br>
									• The Garden Subcommittee may request evidence confirming compliance with the criteria periodically in order for applicants to remain on the waiting list.<br>
									• The Subcommittee reserves the right to request additional information and/or perform background checks on applicants should a vetting process be implemented in future.
									• Any applicant on the Waiting List undertakes to inform the Garden Subcommittee promptly if they are no longer resident in Earls Court Square or no longer wish to obtain a key by emailing keys@ecsgarden.org.uk.<br>
									• The Subcommittee does not guarantee that the Waiting List will be maintained indefinitely and may discontinue it at any time at its sole discretion.<br>
									• If a key becomes available, the person at the top of the list will be offered it and have 14 days to accept, complete the application form again, upload up-to-date documentation and effect the required payment, at the expiry of which the key will automatically be offered to the next person on the Waiting List and the original applicant struck off the Waiting List.<br>
									• Applicants who are offered a subscription must agree to abide by the garden bye-laws as part of the application process. Subscribers who ignore the garden bye-laws may have their subscription terminated with immediate effect.<br>
									• The Garden Committee does not offer refunds pro rata or otherwise.</p>
									
									<hr />
									
							<!-- Seven -->	
							<a id="section7replacealostordamagedkeyfob">
								
									<h4>REPLACE A LOST OR DAMAGED KEY FOB</h4>
									<p>If you lose or damage your key fob, or it stops working, complete the online application form  and follow the instructions. You will need to confirm your eligibility for a key again with your current council tax bill and photo ID.<br><br>
									• For Lost and Broken Fobs - A non-refundable key fob replacement fee of £60.00 is payable for both Garden Charge-payers and Garden Subscribers and is intended to cover the cost of deactivating the old key fob and obtaining and activating a new key fob.<br>
									• Non-functioning key fobs will be replaced for a fee of £30.00. The non-functioning key fob must be returned after submitting the application form and paying the fee. In the event the fob can be rebooted the £30 fee will be refunded.</p>
									<p>You will be notified when you can collect your replacement key fob.</p>
									
									<hr />

									
							<!-- Eight -->	
							<a id="section8ApplicationForm">
									
									<h4>ONLINE APPLICATION FORM</h4>
									<p>The online application form should be used for ALL types of key fob applications:<br>
									• Garden charge-payer - applying for first key fob<br>
									• Garden charge-payer - key audit / eligibility check<br>
									• Subscriber - new subscriber waiting list applications<br>
									• Subscriber - annual renewal applications<br> 
									• Existing key fob holder - applying for a replacement for a lost or damaged key fob.</p>
									
									<p>Please follow the instructions on the Googleform. You will need to sign in to your Google account.</p>
									
									<p>All applicants will be required to supply current eligibility documents showing:<br>
										• The applicants name on a current council tax bill at an eligible address. (RBKC's portal provides convenient copies of council tax bills for download by registered council tax payers.)<br>
									• Photo ID. (Applicants are encouraged to strike out passport numbers, DOB and other sensitive data from their photo ID provided their name and photo is readable.)<br><br>
									Documents may be uploaded within the form. The form also provides an option to email documents to us. Upon verification of eligibility, the applicant's documents will be deleted from our system, however the applicants data entered into the form will be retained until the applicant notifies us they no longer require a key fob or are no longer eligible for a key fob.</p>
					
									<p><b>Applicants must click 'submit' at the end of the form or we will not receive the application!</b> After submission applicants will receive an automatic reply from Google with a copy of their application. If an automatic reply is not received after filling in the online form, after checking junk mail the applicant should return to the online form and hit submit.</p>
									
									<p><b>By submitting the form the applicant is confirming they agree to their data being retained for the management of key registers and/or the waiting list, and that the applicant has read and agrees to abide by the garden Bye-laws.</b></p>

									
									<p><a href="https://forms.gle/z1ZSkpZ1fA1HmL1P8"class="button primary icon solid fas fa-file">  Application Form  </a></p>
									
									<hr />
									
							<!-- Nine -->	
							<a id="section9Payments">
									
									<h4>PAYMENTS</h4>
									<p>If the applicant is required to pay an immediate fee, the application form will confirm the cost and payment information (which will also be available in the copy of your application which Google sends automatically after submission of the form).</p>
									<p>For those applying to join the subscriber waiting list, no fee will be payable until the applicant is offered a subscription, at which point the applicant will be required to re-confirm their eligibility before we send payment instructions separately by email.</p>
									
									<hr />
									
							<!-- Ten -->	
							<a id="section10Obtainingthekeyfob">

									<h4>OBTAINING THE KEY FOB</h4>
									<p>Upon acceptance of of the completed application, Council Tax Statement, proof of identity and fee, applicants will be contacted to arrange collection of a key fob.</p>
									<p>Those applying for new garden subscriptions will be added to the waiting list and only contacted when a key fob becomes available.</p>
									
								<hr />
								
								<!-- Heading to link to -->
						<h2 id="Accessing_the_garden">

								<h2>USING THE KEY FOB</h2>
								<p>Access to the two gates of the Garden is provided by electronic key fob.</p>
								
									<!-- Heading to link to -->
						<h4 id="Using_the_gates">
								
									<h4>USING THE GATES</h4>
									
									<p>The <b>NORTH GATE IS NOW FULLY AUTOMATED</b>. When activated by a keyfob on the re-positioned keyfob pads (on the gate post on entering and on the new control cabinet on leaving) the gate automatically opens, stays open for 15 seconds, then closes. The opening and closing is at a stately pace, please be patient and allow it to open and close by itself. <b>To avoid breaking the gate mechanism PLEASE DO NOT PUSH OR PULL THE NORTH GATE.</b></p>
							
									
									<p>The <b>SOUTH GATE does not benefit from an automated opening</b>. After activation by a keyfob please manually open the south gate. The gate will automatically close on it's own.</p>
									
						<!-- Heading to link to -->
						<h4 id="Wheelchair_Access">
									
									<h4>WHEELCHAIR ACCESS</h4>
									<p>Please use the gate on the northern side of the garden. This gate is fully automated and offers level access to the garden from the pavement.<br>
									There are no steps or obstacles on the pathway through the garden.</p>
									
						<!-- Heading to link to -->
						<h4 id="Spot_Checks">			
									
									<h4>SPOT CHECKS WITHIN THE GARDEN ENCLOSURE</h4>
									<p>From time to time it may be necessary to check key fobs are being used legitimately within the garden enclosure or to identify persons breaking the garden bye laws. In such circumstances Garden Sub-Committee members reserve the right to ask garden users to confirm their key number and/or name and address.</p>

								
									

							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://www.instagram.com/earlscourtsquaregarden/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="mailto:info@ecsgarden.org.uk? subject=MESSAGE FROM ECSG WEBSITE" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; 2021 Earl's Court Square Garden Committee</li>
						</ul>
					</footer>
					
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>