<!DOCTYPE HTML>
<!--
	Spectral by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>EARL'S COURT SQUARE GARDEN - EVENTS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Home</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="access.html">Access &amp; Key Fobs</a></li>
											<li><a href="rules.html">Byelaws</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="events.html">Events</a></li>	
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="gardenclub.html">Garden Club!</a></li>
											<li><a href="involved.html">Get Involved</a></li>
											<li><a href="governance.html">Governance</a></li>
											<li><a href="privacy.html">Privacy Policy</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>EARL'S COURT SQUARE GARDEN</h2>
								<p>Established under the Kensington Improvement Act 1851</p>
							<h2>• EVENTS &amp; CALENDAR •</h2>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<section>
									<div>
										<h2>GARDEN EVENTS</h2>
										<p><b><u>***EVENTS MAY BE SUSPENDED DUE TO COVID***</u></b></p>
										
										<p><b><u>Garden Club!</u></b><br>												
										Sunday morning fun for parent and child. See our new dedicated <a href="gardenclub.html">Garden Club!</a> page for more information and how to sign up.</p>
										
										<p><b><u>Christmas Tree Lighting</u></b><br>
										December 2021.</p>
							
										<p><b><u>Garden Committee AGM</u></b><br>
										January 2022.</p><br><br>
									
										</div>
								</section>

								<section>
									<div>
										<h2>GARDEN CALENDAR</h2>
									</div>
								</section>								<section>
									<div class="responsive-iframe-container big-container">
										<div align="center">
											<iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=2&amp;bgcolor=%23ffffff&amp;ctz=Europe%2FLondon&amp;src=djZjc2hkbWh1aGF2MGxqZXJnbDlzbjRzNG9AZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=MDJ0YXU1bG4ycWY5Zzl0amthN2g1djRzcGtAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=ZW4udWsjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;color=%23D50000&amp;color=%2333B679&amp;color=%23A79B8E&amp;title=ECSG%20website%20calendar%20(public)&amp;showTitle=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;hl=en_GB" style="border:solid 1px #777" width="100%" height="700" frameborder="0" scrolling="no"></iframe>
											<br>
										</div>
									</div>
							</section>
						<section class="wrapper style5">
							<div class="inner">
										<ul class="actions special">
											<li><a href="index.html#section3latestnews" class="button primary">LATEST NEWS</a></li>
										</ul>
										<br><br><br>

						
						<h2>PAST &amp; CANCELLED EVENTS 2021</h2>
										<p><b><u> </u></b></p>
										<p><b><u>Key Eligibility Check 2021</u></b><br>
										Key holders were kindly asked to confirm their continued eligibility for garden access by sending a copy of their 2021 council tax bill showing their name, address and bill date by 1st May 2021 to the Secretary <i><a href="mailto:keys@ecsgarden.org.uk? subject=MESSAGE FROM ECSG WEBSITE"><span class="label">keys@ecsgarden.org.uk</span></a></i><br>
										Copies of Council Tax bills were deleted as soon as eligibility was confirmed.<br>
										If we did not hear from you by 1st May 2021, the key registered to you will have been cancelled.</p>
							
										<p><b><u>London Open Gardens</u></b><br>
										5.30pm-7pm, 12th June. Originally known as the Open Squares Weekend, this event was rebranded as London Open Gardens. Non-refundable tickets were on sale from londongardenstrust.org.  This was a live-stream, interactive event hosted by Sarah Greene.</p>
										
										<p><b><u>ECSRA Annual BBQ 2021</u></b><br>
										July 3rd 2021 - Cancelled due to Covid</p>
										
										<p><b><u>Soirées Musicales</u></b><br>
										Live jazz in the garden was played Thursday 29th July 2021, 7pm-9pm with cheese and wine for key holders only (and those residents already registered on the existing waiting list for a key). </p>
										
										<p><b><u>Open Air Film Night</u></b><br>
										Friday 3rd September 2021.</p>

									</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://www.instagram.com/earlscourtsquaregarden/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="mailto:info@ecsgarden.org.uk? subject=MESSAGE FROM ECSG WEBSITE" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; 2021 Earl's Court Square Garden Committee</li>
						</ul>
					</footer>
					
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>