<!DOCTYPE HTML>
<!--
	Spectral by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>EARL'S COURT SQUARE GARDEN - GOVERNANCE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Home</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="access.html">Access &amp; Key Fobs</a></li>
											<li><a href="rules.html">Byelaws</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="events.html">Events</a></li>	
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="gardencharge.html">Garden Charge</a></li>
											<li><a href="involved.html">Get Involved</a></li>
											<li><a href="governance.html">Governance</a></li>
											<li><a href="hire.html">Hire</a></li>
											<li><a href="horticulture.html">Horticulture</a></li>
											<li><a href="privacy.html">Privacy Policy</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>EARL'S COURT SQUARE GARDEN</h2>
								<p>Established under the Kensington Improvement Act 1851</p>
							<h2>• GOVERNANCE •</h2>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<section>
									<div>
										<h2>Organisation and Operation of our Garden</h2>
											<p>The Earl’s Court Square Garden is one of the 37 Garden Squares in the Royal Borough of Kensington and Chelsea administered under the provisions of <a href="https://www.rbkc.gov.uk/wamdocs/laws_kia_abridged_0402221.pdf">The Kensington Improvement Act 1851</a> (The 1851 Act).<br>  
											Much of the information in this section has been taken from the <a href="https://www.rbkc.gov.uk/council-tax/garden-squares">RBKC website</a> including legal guidance from Cripps Pemberton Greenish for Garden Committees.</p>
											<br>
									<section>
									<div>
											<h3>GARDEN USERS</h3>
												<p>Those people who have the right to use the garden enclosure (although the Garden Committee may by resolution allow others to use it).</p>
									
									<a id="subcommittee">
												<p><span class="image left"><img src="images/pic04.jpg" alt="" /></span>
												<h3>The Garden Committee</h3>	
												<p>• Garden Committee members are those liable to pay the Garden Charge with their Council Tax for any dwelling facing the garden and who have been resident for at least a year.<br>
													• The Garden Committee is exclusively responsible for the care, management and regulation of the garden. Neither the Council nor any freeholder of the garden has any role under the Act.</p><br>
										
											<br><br>
											<h3>The Garden Sub-committee</h3>	
												<p>• The Garden Committee can appoint a Sub-committee to manage the Garden on a day-to-day basis, as is the case with Earl's Court Square Garden.<br>
												• The Sub-committee must consist of a minimum of three Garden Charge-payers. Scroll down to see who we are.</p>
									</a>
									
											<h3>MEETINGS, AGM &amp; EGM</h3/>
												<p>• Any five members of the Sub-committee may call a full meeting of the Garden Committee. Extraordinary General Meetings may be called either by five members of the Garden Committee or by the Garden Committee Secretary.<br>
													• Notices of the meeting must be posted on both gates of the garden at least seven days in advance of the meeting.  In practise the Sub-committee also email notification of meetings to Committee members who have provided their email addresses.<br>
													• The Garden Committee members elect a Chair for each meeting. The Chair has a casting vote in the event of a tie.<br>
													• At least three members are required to form a quorum, and these members can be from either the Committee or the Sub-committee.<br>
													• The Garden Committee must hold an Annual General Meeting once each year. This meeting must approve the Garden Charge for the following year, and elect the Subcommittee. (The AGM is generally held in January and the date published on this site.)</p> 
													
											<h3>FINANCES</h3>	
												<p>• The Treasurer’s Report to the AGM details all expenditure incurred during a financial year running from 1 December to 30 November.<br>
												• The Garden Charge money (precept) is restricted by the 1851 Act to use for the maintenance and improvement of the garden including keeping it "enclosed, laid out, fenced, planted, gravelled, maintained, repaired and embellished".  It would appear that the intention was therefore to be wide ranging to cover all expenses normally incurred in the maintenance of a garden at that time, and applied to contemporary conditions thus is taken to include e.g. lighting equipment and electricity, key access systems, seating etc.<br>
												• Income received from Garden Subscribers (residents of Earls Court Square granted discretionary access to the garden who are not Garden Charge-payers) is unrestricted by statute and thus enables money to be spent occasionally on items such as musicians on garden open days which otherwise may fall outside the scope of the 1851 Act.<br>
												• The annual budget is presented at the AGM as part of the Garden Charge proposal which is then presented to the council for approval. RBKC collect the appropriate charge from Garden Charge-payers alongside their council tax before passing the funds back to the Committee.<br>
												• Major expenditures such as tree pruning, maintenance of the paths, lighting, irrigation, the play area, etc are outlined at the AGM.  Reserves are accrued over several years to even out wide swings in expenditure and maintain a predictable level of Garden Charge.<br>
												• We believe that the Earl’s Court Square Garden represents excellent value for the residents. You can find the Council’s Garden Expenditure League Tables <a href="https://www.rbkc.gov.uk/council-tax/garden-square-levies-2020-21">here</a>. Look at the column headed Garden Charge Band D and you will see that Earl’s Court Square has one of the lowest per household garden levies in the entire Borough.</p>
									</div>
								</section>
								
								<section>
									<div>
												<p><span class="image right"><img src="images/sign.jpg" alt="" /></span>
												<h3>Byelaws</h3>	
													<p>• Garden Committee members, acting through their Sub-committee, are able to make byelaws for the proper management of the garden under their care.<br>
													• Our garden byelaws, having had the Court’s approval, are enforceable. This means that a breach of the byelaws may be prosecuted in the criminal courts, resulting in a court conviction, criminal record and a fine.</p>
									</div>
								</section>
								
								<section>
									<h4></h4>
									<ul class="actions">
										<li><a href="files/ECSG_byelaws.pdf" download=ECSG_Byelaws class="button primary icon solid fa-download">  Download Byelaws  </a></li>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
									</ul>
								</section>
									<hr />
								
								<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Garden Management Sub-committee</h2>
								<br>
								<br>
										
										<p><b>Hossam Alsaady</b><br>	
										Hossam has lived on the Square since 2019 and joined the Subcommittee in 2024.<br> He has taken a keen interest in the Earls Court area's development and <br>wants to use his experience to keep the square a serene yet vibrant community hub </p>
										<br>
										
										<p><b>Dominic Bacon</b><br>	
										Dominic has lived in the area since 1996 and on the square since 2005. <br>Dominic and his wife have a young daughter. Dominic is an environmental<br> engineer and he joined the Subcommittee in autumn 2023. </p>
										<br>
										
										<p><b>Heidi Bradner</b><br>	
										Heidi has been a member of the Subcommittee for nearly a decade and<br> 
										is particularly active in nurturing birdlife in the garden. She is also<br> 
										a member of the Earl’s Court Square Residents’ Association committee. </p>
										<br>
										
										<p><b>Tom Brown</b><br>	
										Tom moved to Earls Court Square in 1996 and joined the<br>
										Subcommittee in 2016 as Treasurer.<br>
										<i><a href="mailto:treasurer@ecsgarden.org.uk? subject=MESSAGE FROM ECSG WEBSITE"><span class="label">treasurer@ecsgarden.org.uk</span></a></i></p>
										<br>
										
										<p><b>Anne-Francoise Castiglioni</b><br>	
										Anne-Francoise was co-opted onto the Subcommittee at the 2024 AGM <br>and will attend Subcommittee meetings without voting rights. <br>We hope she will stand for election as a Subcommittee member <br>with full voting rights at the 2025 AGM. </p>
										<br>

										<p><b>Kevin Colgan</b><br>	
										Kevin has lived in Earls Court Square and been a member of the<br>
									Subcommittee for over 30 years, and served as Chairman before Katrina.</p>
										<br>
										
										<p><b>Patricia O'Leary</b><br>	
										Patricia was co-opted onto the Subcommittee in January 2024 and<br>became a full Subcommittee member in June 2024.</p>
										<br>
										
									<p><b>Professor Alan Malcolm</b><br>	
										Alan joined the Sub-committee in 2018, having served for many years<br> 
										on the Earls Court Square Resident Association committee.</p>
										<br>
										
									<p><b>Katrina Quinton</b><br>	
										Katrina has lived in Earls Court Square since 2001 and joined the<br> 
										Garden Subcommittee a few years later, now acts as Chairman. <br>
										<i><a href="mailto:katrinaquinton@gmail.com? subject=MESSAGE FROM ECSG WEBSITE"><span class="label">katrinaquinton@gmail.com</span></a></i></p>
											<br>
											
									<p><b>S Wadey</b><br>	
									Sarah has been a member of the Subcommittee since 2021, <br>primarily looking after our online presence.<br>
									<i><a href="mailto:online@ecsgarden.org.uk? subject=MESSAGE FROM ECSG WEBSITE"><span class="label">online@ecsgarden.org.uk</span></a></i><br> 
								
									Sarah is also currently acting as Secretary in the short term <br>since Anastasia Bouvier stepped down in January 2024.<br>
									<i><a href="mailto:keys@ecsgarden.org.uk? subject=MESSAGE FROM ECSG WEBSITE"><span class="label">keys@ecsgarden.org.uk</span></a></i></p>
									<br>
									
									<p><b>Cilla Ware</b><br>	
										Cilla joined the Sub-committee in 2021 and has taken on the task<br>
										of dealing with noise issues from the garden.</p>
							</header>
						</div>
					</section>
							<hr />
								<section>
									<div>
										<h2>Relationship to the Earl’s Court Square Residents’ Association</h2>
											<p>There are two residents’ committees that are intimately concerned with the affairs of Earl’s Court Square.  This website describes the Earl’s Court Square Garden Committee.  There is also the <a href="https://ecsra.co.uk">Earl’s Court Square Residents’ Association</a> (ESCRA) which encompasses the entire Earl’s Court Square Conservation Area and deals with all local affairs aside from the Garden. The two Committees work closely together, but it is important for residents to know what their respective responsibilities are.
										
									<div class="row">
										<div class="col-6 col-12-medium">
											<h5>ECSRA's Mission Statement highlights:</h5>
											<ul>
												<li>preserving the square's architectural integrity</li>
												<li>easing traffic and parking problems</li>
												<li>the enhancement of residential amenities</li>
												<li>providing social events for residents of the square</li>

											</ul>
										</div>
									</div>
								</section>

							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://www.instagram.com/earlscourtsquaregarden/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="mailto:info@ecsgarden.org.uk? subject=MESSAGE FROM ECSG WEBSITE" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; 2021 Earl's Court Square Garden Committee</li>
						</ul>
					</footer>
					
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>